{
  "name": "websocket-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "highlight.js": "^11.11.1",
    "jsencrypt": "^3.5.4",
    "markdown-it": "^14.1.1",
    "matter-js": "^0.20.0",
    "mitt": "^3.0.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/markdown-it": "^14.1.2",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "happy-dom": "^20.8.9",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.2"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
